{
	"author": {
		"email": "giovanni.calo@live.it",
		"name": "Giovanni Calò",
		"url": "https://github.com/giovannicalo"
	},
	"bugs": {
		"url": "https://github.com/giovannicalo/babel-preset-node/issues"
	},
	"dependencies": {
		"babel": "^6.3.13",
		"babel-core": "^6.3.17",
		"babel-plugin-transform-async-to-generator": "^6.3.13",
		"babel-plugin-transform-class-properties": "^6.3.13",
		"babel-plugin-transform-es2015-destructuring": "^6.3.15",
		"babel-plugin-transform-es2015-modules-commonjs": "^6.3.16",
		"babel-plugin-transform-es2015-parameters": "^6.3.13",
		"babel-plugin-transform-es2015-unicode-regex": "^6.3.13",
		"babel-plugin-transform-exponentiation-operator": "^6.3.13",
		"babel-plugin-transform-function-bind": "^6.3.13",
		"babel-plugin-transform-object-rest-spread": "^6.3.13",
		"babel-plugin-transform-react-jsx": "^6.3.13"
	},
	"description": "Babel Preset",
	"devDependencies": {
		"babel-eslint": "^5.0.0-beta6",
		"chai": "^3.4.1",
		"eslint": "^1.10.3",
		"mocha": "^2.3.4"
	},
	"homepage": "https://github.com/giovannicalo/babel-preset-node",
	"keywords": ["babel", "es6", "es7", "es2015", "es2016", "node5", "preset"],
	"license": "MIT",
	"main": "source/index.js",
	"name": "babel-preset-node-giovanni",
	"repository": {
		"type": "git",
		"url": "https://github.com/giovannicalo/babel-preset-node.git"
	},
	"scripts": {
		"lint": "eslint .",
		"test": "mocha --compilers js:babel-core/register --recursive"
	},
	"version": "1.0.0"
}
